In [1]:
import pandas as pd
import numpy as np

In [2]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

import seaborn as sns

In [3]:
df = pd.read_csv(r"C:\Users\khushi pawar\Downloads\train.csv")

In [4]:
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
186,187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.50,NaN,Q
615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.00,NaN,S
517,518,0,3,"Ryan, Mr. Patrick",male,NaN,0,0,371110,24.15,NaN,Q
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.75,NaN,Q
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.90,C65,C

In [9]:
df.dropna(inplace=True)

In [10]:
X = df.drop(columns=['Survived','PassengerId','Name','Sex','Ticket','Fare','Cabin','Embarked'])
y= df['Survived']

In [11]:
X

     Pclass   Age  SibSp  Parch
1         1  38.0      1      0
3         1  35.0      1      0
6         1  54.0      0      0
10        3   4.0      1      1
11        1  58.0      0      0
..      ...   ...    ...    ...
871       1  47.0      1      1
872       1  33.0      0      0
879       1  56.0      0      1
887       1  19.0      0      0
889       1  26.0      0      0

[183 rows x 4 columns]

In [12]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring='accuracy',cv=20))

0.6988888888888889

**feature consatruction**

In [13]:
X['Family']= X['SibSp'] + X['Parch'] +1

In [14]:
def cal(num):
    if (num==1):
        return 0
    elif (num>1) & (num<=4):
        return 1
    else:
        return 2

In [15]:
X['Family_size']=X['Family'].apply(cal)

In [16]:
X.drop(columns=['Family','SibSp','Parch'],inplace=True)

In [19]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring='accuracy',cv=20))

0.6933333333333335

**feature splitting**

In [3]:
df = pd.read_csv(r"C:\Users\khushi pawar\Downloads\train.csv")

In [4]:
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
433,434,0,3,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
428,429,0,3,"Flynn, Mr. James",male,NaN,0,0,364851,7.7500,NaN,Q

In [5]:
df=df.iloc[:,1:4]

In [6]:
df.sample(5)

     Survived  Pclass                           Name
805         0       3      Johansson, Mr. Karl Johan
852         0       3        Boulos, Miss. Nourelain
590         0       3           Rintamaki, Mr. Matti
24          0       3  Palsson, Miss. Torborg Danira
141         1       3       Nysten, Miss. Anna Sofia

In [7]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [12]:
df['Tittle']=df['Name'].str.split(',',expand=True)[1].str.split('.',expand=True)[0]

In [13]:
df['Name']=df['Name'].str.split(',',expand=True)[1].str.split('.',expand=True)[1]

In [18]:
df=df.drop(columns=['Surname'])

In [19]:
df

     Survived  Pclass                                    Name Tittle
0           0       3                             Owen Harris     Mr
1           1       1   John Bradley (Florence Briggs Thayer)    Mrs
2           1       3                                   Laina   Miss
3           1       1           Jacques Heath (Lily May Peel)    Mrs
4           0       3                           William Henry     Mr
..        ...     ...                                     ...    ...
886         0       2                                  Juozas    Rev
887         1       1                          Margaret Edith   Miss
888         0       3                Catherine Helen "Carrie"   Miss
889         1       1                             Karl Howell     Mr
890         0       3                                 Patrick     Mr

[891 rows x 4 columns]