In [1]:
import pandas as pd
data={
    "name":["khushi","palak","nidhi","pooja"],
    "gender":["female","-","#",None]}
df=pd.DataFrame(data)
df

     name  gender
0  khushi  female
1   palak       -
2   nidhi       #
3   pooja    None

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   gender  3 non-null      object
dtypes: object(2)
memory usage: 196.0+ bytes

In [3]:
df1=pd.read_csv("C:\\Users\\khushi pawar\\Downloads\\matches - matches.csv").info()
df1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               636 non-null    int64
 1   season           636 non-null    int64
 2   city             629 non-null    object
 3   date             636 non-null    object
 4   team1            636 non-null    object
 5   team2            636 non-null    object
 6   toss_winner      636 non-null    object
 7   toss_decision    636 non-null    object
 8   result           636 non-null    object
 9   dl_applied       636 non-null    int64
 10  winner           633 non-null    object
 11  win_by_runs      636 non-null    int64
 12  win_by_wickets   636 non-null    int64
 13  player_of_match  633 non-null    object
 14  venue            636 non-null    object
 15  umpire1          635 non-null    object
 16  umpire2          635 non-null    object
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 89.6+ KB

In [4]:
import pandas as pd
df1=pd.read_csv("C:\\Users\\khushi pawar\\Downloads\\matches - matches.csv",na_values=["Indore","Hyderabad"])
df1.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,NaN,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,NaN,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [5]:
d1=pd.read_csv("C:\\Users\\khushi pawar\\Downloads\\matches - matches.csv",chunksize=318)
for chunks in d1:
    print(chunks)

      id  season           city        date                        team1  \
0      1    2017      Hyderabad  05-04-2017          Sunrisers Hyderabad
1      2    2017           Pune  06-04-2017               Mumbai Indians
2      3    2017         Rajkot  07-04-2017                Gujarat Lions
3      4    2017         Indore  08-04-2017       Rising Pune Supergiant
4      5    2017      Bangalore  08-04-2017  Royal Challengers Bangalore
..   ...     ...            ...         ...                          ...
313  314    2012         Jaipur  08-04-2012             Rajasthan Royals
314  315    2012           Pune  08-04-2012                Pune Warriors
315  316    2012  Visakhapatnam  09-04-2012              Deccan Chargers
316  317    2012      Bangalore  10-04-2012        Kolkata Knight Riders
317  318    2012          Delhi  10-04-2012          Chennai Super Kings

                           team2                  toss_winner toss_decision  \
0    Royal Challengers Bangalore  Royal Challengers Bangalore         field
1         Rising Pune Supergiant       Rising Pune Supergiant         field
2          Kolkata Knight Riders        Kolkata Knight Riders         field
3                Kings XI Punjab              Kings XI Punjab         field
4               Delhi Daredevils  Royal Challengers Bangalore           bat
..                           ...                          ...           ...
313        Kolkata Knight Riders        Kolkata Knight Riders         field
314              Kings XI Punjab                Pune Warriors           bat
315               Mumbai Indians              Deccan Chargers           bat
316  Royal Challengers Bangalore  Royal Challengers Bangalore         field
317             Delhi Daredevils             Delhi Daredevils         field

     result  dl_applied                       winner  win_by_runs  \
0    normal           0          Sunrisers Hyderabad           35
1    normal           0       Rising Pune Supergiant            0
2    normal           0        Kolkata Knight Riders            0
3    normal           0              Kings XI Punjab            0
4    normal           0  Royal Challengers Bangalore           15
..      ...         ...                          ...          ...
313  normal           0             Rajasthan Royals           22
314  normal           0                Pune Warriors           22
315  normal           0               Mumbai Indians            0
316  normal           0        Kolkata Knight Riders           42
317  normal           0             Delhi Daredevils            0

     win_by_wickets player_of_match  \
0                 0    Yuvraj Singh
1                 7       SPD Smith
2                10         CA Lynn
3                 6      GJ Maxwell
4                 0       KM Jadhav
..              ...             ...
313               0        BJ Hodge
314               0      MN Samuels
315               5       RG Sharma
316               0        L Balaji
317               8        M Morkel

                                                 venue         umpire1  \
0            Rajiv Gandhi International Stadium, Uppal     AY Dandekar
1              Maharashtra Cricket Association Stadium  A Nand Kishore
2               Saurashtra Cricket Association Stadium     Nitin Menon
3                               Holkar Cricket Stadium    AK Chaudhary
4                                M Chinnaswamy Stadium             NaN
..                                                 ...             ...
313                             Sawai Mansingh Stadium       BF Bowden
314                         Subrata Roy Sahara Stadium           S Das
315  Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...    AK Chaudhary
316                              M Chinnaswamy Stadium          S Ravi
317                                   Feroz Shah Kotla       Asad Rauf

           umpire2  umpire3
0         NJ Llong      NaN
1           S Ravi      NaN
2        CK Nandan      NaN
3    C Shamshuddin      NaN
4              NaN      NaN
..             ...      ...
313    VA Kulkarni      NaN
314     SJA Taufel      NaN
315      JD Cloete      NaN
316      RJ Tucker      NaN
317    SK Tarapore      NaN

[318 rows x 18 columns]
      id  season        city        date                        team1  \
318  319    2012      Mumbai  11-04-2012               Mumbai Indians
319  320    2012     Chennai  12-04-2012  Royal Challengers Bangalore
320  321    2012  Chandigarh  12-04-2012                Pune Warriors
321  322    2012     Kolkata  13-04-2012             Rajasthan Royals
322  323    2012       Delhi  19-04-2012              Deccan Chargers
..   ...     ...         ...         ...                          ...
631  632    2016      Raipur  22-05-2016             Delhi Daredevils
632  633    2016   Bangalore  24-05-2016                Gujarat Lions
633  634    2016       Delhi  25-05-2016          Sunrisers Hyderabad
634  635    2016       Delhi  27-05-2016                Gujarat Lions
635  636    2016   Bangalore  29-05-2016          Sunrisers Hyderabad

                           team2                  toss_winner toss_decision  \
318             Rajasthan Royals             Rajasthan Royals         field
319          Chennai Super Kings  Royal Challengers Bangalore           bat
320              Kings XI Punjab              Kings XI Punjab         field
321        Kolkata Knight Riders             Rajasthan Royals           bat
322             Delhi Daredevils              Deccan Chargers           bat
..                           ...                          ...           ...
631  Royal Challengers Bangalore  Royal Challengers Bangalore         field
632  Royal Challengers Bangalore  Royal Challengers Bangalore         field
633        Kolkata Knight Riders        Kolkata Knight Riders         field
634          Sunrisers Hyderabad          Sunrisers Hyderabad         field
635  Royal Challengers Bangalore          Sunrisers Hyderabad           bat

     result  dl_applied                       winner  win_by_runs  \
318  normal           0               Mumbai Indians           27
319  normal           0          Chennai Super Kings            0
320  normal           0              Kings XI Punjab            0
321  normal           0        Kolkata Knight Riders            0
322  normal           0             Delhi Daredevils            0
..      ...         ...                          ...          ...
631  normal           0  Royal Challengers Bangalore            0
632  normal           0  Royal Challengers Bangalore            0
633  normal           0          Sunrisers Hyderabad           22
634  normal           0          Sunrisers Hyderabad            0
635  normal           0          Sunrisers Hyderabad            8

     win_by_wickets  player_of_match  \
318               0       KA Pollard
319               5     F du Plessis
320               7   AD Mascarenhas
321               5  Shakib Al Hasan
322               5     KP Pietersen
..              ...              ...
631               6          V Kohli
632               4   AB de Villiers
633               0     MC Henriques
634               4        DA Warner
635               0      BCJ Cutting

                                                venue          umpire1  \
318                                  Wankhede Stadium        Aleem Dar
319                   MA Chidambaram Stadium, Chepauk  HDPK Dharmasena
320        Punjab Cricket Association Stadium, Mohali      VA Kulkarni
321                                      Eden Gardens        Asad Rauf
322                                  Feroz Shah Kotla        BF Bowden
..                                                ...              ...
631  Shaheed Veer Narayan Singh International Stadium   A Nand Kishore
632                             M Chinnaswamy Stadium     AK Chaudhary
633                                  Feroz Shah Kotla        M Erasmus
634                                  Feroz Shah Kotla        M Erasmus
635                             M Chinnaswamy Stadium  HDPK Dharmasena

             umpire2  umpire3
318     BNJ Oxenford      NaN
319        RJ Tucker      NaN
320      SK Tarapore      NaN
321         S Asnani      NaN
322      SK Tarapore      NaN
..               ...      ...
631     BNJ Oxenford      NaN
632  HDPK Dharmasena      NaN
633    C Shamshuddin      NaN
634        CK Nandan      NaN
635     BNJ Oxenford      NaN

[318 rows x 18 columns]

In [6]:
import pandas as pd
data=pd.read_json(r"C:\Users\khushi pawar\Downloads\test.json")
data.sample(5)

          id    cuisine                                        ingredients
38427  17549       thai  [gai lan, garlic, sugar, oyster sauce, fish sa...
20979  31917    chinese  [soy sauce, Shaoxing wine, scallions, japanese...
33594  36592  brazilian  [brown sugar, olive oil, garlic cloves, cashew...
3151   19358    chinese  [unsalted butter, gai lan, chinese five-spice ...
25658  46654    italian  [dried basil, linguine, green bell pepper, sun...

In [7]:
import pandas as pd 
df=pd.read_json(r"C:\Users\khushi pawar\Downloads\train.json",lines=True)
df

   id     name  score
0   1    Alice     85
1   2      Bob     90
2   3  Charlie     78
3   4    David     92
4   5      Eve     88
5   6    Frank     76
6   7    Grace     95
7   8   Hannah     82
8   9     Ivan     89
9  10     Judy     91

In [8]:
df=pd.read_json(r"C:\Users\khushi pawar\Downloads\train.json",lines=True,nrows=4)

In [9]:
df

   id     name  score
0   1    Alice     85
1   2      Bob     90
2   3  Charlie     78
3   4    David     92

In [32]:
import pandas as pd 
import requests
data1=requests.get("https://api.themoviedb.org/3/movie/top_rated?api_key=a6fc8171348a8d1e2f4dfceadfa25c19&language=en-US&page=1")

In [42]:
pd.DataFrame(data1.json())

,page,results,total_pages,total_results
0,1,"{'adult': False, 'backdrop_path': '/pNjh59JSxC...",516,10312
1,1,"{'adult': False, 'backdrop_path': '/htuuuEwAvD...",516,10312
2,1,"{'adult': False, 'backdrop_path': '/kGzFbGhp99...",516,10312
3,1,"{'adult': False, 'backdrop_path': '/zb6fM1CX41...",516,10312
4,1,"{'adult': False, 'backdrop_path': '/bxgTSUenZD...",516,10312
5,1,"{'adult': False, 'backdrop_path': '/ukfI9QkU1a...",516,10312
6,1,"{'adult': False, 'backdrop_path': '/enNubozHn9...",516,10312
7,1,"{'adult': False, 'backdrop_path': '/rRs4eLjEuU...",516,10312
8,1,"{'adult': False, 'backdrop_path': '/vxJ08Svwom...",516,10312
9,1,"{'adult': False, 'backdrop_path': '/hiKmpZMGZs...",516,10312
10,1,"{'adult': False, 'backdrop_path': '/2u7zbn8Eud...",516,10312
11,1,"{'adult': False, 'backdrop_path': '/suaEOtk1N1...",516,10312
12,1,"{'adult': False, 'backdrop_path': '/8x9iKH8kWA...",516,10312
13,1,"{'adult': False, 'backdrop_path': '/x4biAVdPVC...",516,10312
14,1,"{'adult': False, 'backdrop_path': '/67HggiWaP9...",516,10312
15,1,"{'adult': False, 'backdrop_path': '/vgnoBSVzWA...",516,10312
16,1,"{'adult': False, 'backdrop_path': '/7TF4p86Zaf...",516,10312
17,1,"{'adult': False, 'backdrop_path': '/qvZ91FwMq6...",516,10312
18,1,"{'adult': False, 'backdrop_path': '/dlC0ed9Ugh...",516,10312
19,1,"{'adult': False, 'backdrop_path': '/6aNKD81RHR...",516,10312

In [38]:
df1=pd.DataFrame(data1.json()['results'])[['id','title','popularity','release_date','vote_average','vote_count']]

In [40]:
df1

,id,title,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,27.8702,1994-09-23,8.712,28805
1,238,The Godfather,27.1466,1972-03-14,8.686,21779
2,240,The Godfather Part II,16.9484,1974-12-20,8.571,13152
3,424,Schindler's List,18.4556,1993-12-15,8.565,16672
4,389,12 Angry Men,12.7383,1957-04-10,8.548,9359
5,129,Spirited Away,23.7155,2001-07-20,8.535,17437
6,155,The Dark Knight,30.9926,2008-07-16,8.523,34309
7,19404,Dilwale Dulhania Le Jayenge,7.3593,1995-10-20,8.500,4505
8,497,The Green Mile,18.1485,1999-12-10,8.500,18330
9,496243,Parasite,21.4447,2019-05-30,8.498,19423
10,122,The Lord of the Rings: The Return of the King,22.9557,2003-12-17,8.488,25405
11,680,Pulp Fiction,20.3106,1994-09-10,8.487,29022
12,372058,Your Name.,15.5385,2016-08-26,8.481,11946
13,429,"The Good, the Bad and the Ugly",11.5259,1966-12-22,8.465,9143
14,13,Forrest Gump,20.5363,1994-06-23,8.465,28575
15,157336,Interstellar,47.9148,2014-11-05,8.500,37751
16,769,GoodFellas,13.3998,1990-09-12,8.455,13587
17,346,Seven Samurai,7.8539,1954-04-26,8.455,3972
18,12477,Grave of the Fireflies,0.0078,1988-04-16,8.400,6030
19,637,Life Is Beautiful,9.8975,1997-12-20,8.441,13515

In [41]:
df1.shape

(20, 6)

In [49]:
new_df=pd.DataFrame()
new_df

Empty DataFrame
Columns: []
Index: []

In [ ]:
for i in range(1,516):
    data1=requests.get("https://api.themoviedb.org/3/movie/top_rated?api_key=a6fc8171348a8d1e2f4dfceadfa25c19&language=en-US&page={}".format(i))
    df1=pd.DataFrame(data1.json()['results'])[['id','title','popularity','release_date','vote_average','vote_count']]
    #new_df.concat(df1,ignore_index=True)
    new_df = pd.concat([new_df, df1], ignore_index=True)
print(new_df.head())

In [ ]:
for i in range(1,429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    df = df.append(temp_df,ignore_index=True)