In [51]:
import pandas as pd
import numpy as np
import seaborn as sns

In [52]:
df=pd.read_csv(r"C:\Users\khushi pawar\Downloads\cars.csv")

In [53]:
df.sample(50)

              brand  km_driven    fuel                 owner  selling_price
5961        Hyundai      30000  Petrol           First Owner         340000
5207           Tata      80000  Diesel  Fourth & Above Owner         250000
6506         Maruti      70000  Diesel          Second Owner         220000
7817           Tata      88000  Diesel           First Owner         110000
7850        Renault      22000  Petrol           First Owner         250000
2692         Maruti     120000  Diesel           First Owner         680000
2618         Maruti     137000     CNG           First Owner         200000
6088         Datsun      80000  Petrol          Second Owner         329000
7066         Maruti       9900  Petrol           First Owner         350000
1208        Renault     120000  Diesel           First Owner         434999
5354        Renault      13120  Petrol           First Owner         390000
7685           Tata     100000  Diesel          Second Owner         215000
594          Maruti      59549  Petrol           First Owner         225000
3589       Mahindra      20000  Petrol           First Owner         450000
2186       Mahindra      65000  Diesel          Second Owner         650000
3628         Maruti      35000  Petrol           First Owner         630000
7891         Toyota      90000  Diesel           Third Owner         320000
6261        Hyundai       9400  Petrol           First Owner         721000
627        Mahindra      50000  Diesel          Second Owner         600000
8038         Maruti     100000  Diesel          Second Owner         770000
6348        Hyundai      75000  Petrol          Second Owner          35000
7820            BMW     155000  Diesel          Second Owner         900000
4212        Hyundai      55000  Petrol          Second Owner         114999
4689         Maruti      60000  Diesel           First Owner         720000
4961         Maruti     240000  Diesel           First Owner         550000
4030         Toyota      40000  Petrol           First Owner        2100000
6765         Maruti      70000  Diesel          Second Owner         440000
3337         Maruti     110000  Diesel           First Owner         610000
7283        Hyundai      70100  Diesel           First Owner         484999
5267         Maruti       7300  Petrol           First Owner         650000
1319        Hyundai      10000  Diesel           First Owner         700000
427           Volvo       2000  Diesel           First Owner        2475000
5159       Mahindra      46000  Diesel           First Owner        1050000
3865      Chevrolet     120000  Petrol           First Owner          75000
6912       Mahindra     120000  Diesel          Second Owner         200000
3615         Maruti      30000  Petrol           First Owner         310000
5975         Toyota      80000  Diesel          Second Owner         525000
7718       Mahindra      15000  Petrol           First Owner         400000
6770          Skoda     150000  Diesel          Second Owner         250000
4083            BMW      56000  Diesel           First Owner        3750000
288   Mercedes-Benz       7976  Diesel           First Owner        4600000
3991       Mahindra      85472  Diesel           First Owner         480000
3588         Toyota     200000  Diesel           First Owner         515000
6147       Mahindra      60000  Diesel           First Owner         750000
4031        Hyundai      90000  Petrol          Second Owner         434999
69           Maruti      30000  Petrol           First Owner         448000
3066       Mahindra      70000  Diesel           First Owner        1350000
7888           Ford     100000  Petrol           First Owner         400000
1372           Tata      33928  Petrol           First Owner         490000
7381       Mahindra      91567  Diesel           Third Owner        1300000

In [54]:
df.sample(5)

        brand  km_driven    fuel         owner  selling_price
4871   Maruti     120000  Diesel   First Owner         580000
6686   Maruti      25000  Diesel  Second Owner         310000
5388  Hyundai     110000  Diesel   First Owner         340000
81       Ford      90000  Diesel   First Owner         610000
2159   Maruti      11000  Petrol   First Owner         500000

In [55]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [56]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

#**One Hot encoding using pandas**

In [57]:
pd.get_dummies(df,columns=['fuel','owner'],dtype=int)

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

**k-1 (multicollisionality)**

In [58]:
pd.get_dummies(df,columns=['fuel','owner'],dtype=int,drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

**ML (by sklearn)**

In [59]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [60]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [61]:
y_train.head()

5571    1150000
2038    1689999
2957     580000
7618     150000
6684     320000
Name: selling_price, dtype: int64

In [68]:
from sklearn.preprocessing import OneHotEncoder

In [80]:
#ohe=OneHotEncoder()

In [90]:
ohe=OneHotEncoder(drop='first',sparse_output=False,dtype=int)

In [91]:
convert_train=ohe.fit_transform(X_train[['fuel','owner']])

In [92]:
convert_train

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [93]:
convert_test=ohe.transform(X_test[['fuel','owner']])

In [94]:
convert_test

array([[0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [0, 0, 1, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [95]:
convert_train.shape

(6502, 7)

In [96]:
np.hstack((X_train[['brand','km_driven']],convert_train))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

**when we have multiple categories in a col**

In [97]:
count=df['brand'].value_counts()

In [102]:
threshold=110
count

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [107]:
others=count[count<=threshold].index

In [108]:
others

Index(['Skoda', 'Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat',
       'Audi', 'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [110]:
pd.get_dummies(df['brand'],dtype=int)

,Ambassador,Ashok,Audi,BMW,Chevrolet,Daewoo,Datsun,Fiat,Force,Ford,...,Mitsubishi,Nissan,Opel,Peugeot,Renault,Skoda,Tata,Toyota,Volkswagen,Volvo
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8124,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [115]:
pd.get_dummies(df['brand'].replace(others,'others'),dtype=int)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Tata,Toyota,Volkswagen,others
0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,1,0,0,0