In [1]:
import pandas as pd
import numpy as np

In [2]:
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from feature_engine.imputation import EndTailImputer

In [3]:
df = pd.read_csv(r"C:\Users\khushi pawar\Downloads\titanic_toy.csv")

In [4]:
X=df.iloc[:,0:3]
Y=df.iloc[:,-1]

In [5]:
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.3,random_state=32)

In [6]:
trf=EndTailImputer(imputation_method='gaussian',tail='right',fold=2)

In [8]:
X_train=trf.fit_transform(X_train)
X_test=trf.transform(X_test)

In [9]:
X_train

           Age      Fare  Family
446  13.000000   19.5000       1
435  14.000000  120.0000       3
602  59.786059   42.4000       0
322  30.000000   12.3500       0
517  59.786059   24.1500       0
..         ...       ...     ...
403  28.000000   15.8500       1
88   23.000000  263.0000       5
310  24.000000   83.1583       0
555  62.000000   26.5500       0
727  59.786059    7.7375       0

[623 rows x 3 columns]

In [10]:
combined_array = np.vstack((X_train, X_test))

new_df=pd.DataFrame(combined_array,columns=['Age','Fare','Family'])

In [18]:
new_df.tail(20)

           Age        Fare  Family
871  29.000000   21.000000     1.0
872  17.000000    7.229200     2.0
873  14.500000   14.454200     1.0
874  59.786059    7.775000     0.0
875  54.000000  119.759138     1.0
876  27.000000   12.475000     1.0
877  59.786059    7.829200     0.0
878  35.000000  512.329200     0.0
879  34.000000    6.495800     0.0
880  59.786059   51.862500     1.0
881  16.000000    7.750000     0.0
882  20.000000    7.925000     0.0
883  59.786059    0.000000     0.0
884  40.000000    0.000000     0.0
885  19.000000    7.895800     0.0
886  50.000000  106.425000     1.0
887  59.786059   15.245800     2.0
888  22.000000   10.516700     0.0
889  27.000000    8.662500     0.0
890  27.000000   14.454200     1.0

In [19]:
df.tail(20)

      Age     Fare  Family  Survived
871  47.0      NaN       2         1
872  33.0   5.0000       0         0
873  47.0   9.0000       0         0
874  28.0  24.0000       1         1
875  15.0   7.2250       0         1
876  20.0   9.8458       0         0
877  19.0   7.8958       0         0
878   NaN      NaN       0         0
879  56.0  83.1583       1         1
880  25.0  26.0000       1         1
881  33.0   7.8958       0         0
882  22.0  10.5167       0         0
883  28.0  10.5000       0         0
884  25.0   7.0500       0         0
885  39.0  29.1250       5         0
886  27.0  13.0000       0         0
887  19.0  30.0000       0         1
888   NaN  23.4500       3         0
889  26.0      NaN       0         1
890  32.0   7.7500       0         0