In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

In [4]:
df = pd.read_csv(r"C:\Users\khushi pawar\Downloads\titanic_toy.csv")

In [5]:
df.sample(4)

      Age     Fare  Family  Survived
62   45.0  83.4750       1         0
18   31.0  18.0000       1         0
97   23.0  63.3583       1         1
781  17.0  57.0000       1         1

In [6]:
df.shape

(891, 4)

In [7]:
X=df.iloc[:,0:3]
Y=df.iloc[:,-1]

In [8]:
X

      Age     Fare  Family
0    22.0   7.2500       1
1    38.0  71.2833       1
2    26.0   7.9250       0
3    35.0  53.1000       1
4    35.0   8.0500       0
..    ...      ...     ...
886  27.0  13.0000       0
887  19.0  30.0000       0
888   NaN  23.4500       3
889  26.0      NaN       0
890  32.0   7.7500       0

[891 rows x 3 columns]

In [9]:
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.2,random_state=42)

In [10]:
X_train

      Age      Fare  Family
331  45.5   28.5000       0
733  23.0   13.0000       0
382  32.0    7.9250       0
704  26.0    7.8542       1
813   6.0   31.2750       6
..    ...       ...     ...
106  21.0    7.6500       0
270   NaN   31.0000       0
860  41.0       NaN       2
435  14.0  120.0000       3
102  21.0   77.2875       1

[712 rows x 3 columns]

In [11]:
y_train

331    0
733    0
382    0
704    0
813    0
      ..
106    1
270    0
860    0
435    1
102    0
Name: Survived, Length: 712, dtype: int64

In [12]:
trf=ColumnTransformer([
    ('mean_age',SimpleImputer(),['Age']),
    ('median_fare',SimpleImputer(strategy='median'),['Fare'])
],remainder='passthrough')

In [13]:
X_trained=trf.fit_transform(X_train)
X_tested=trf.transform(X_test)

In [14]:
combined_array = np.vstack((X_trained, X_tested))

new_df=pd.DataFrame(combined_array,columns=['Age','Fare','Family'])

In [17]:
X_trained

array([[ 45.5   ,  28.5   ,   0.    ],
       [ 23.    ,  13.    ,   0.    ],
       [ 32.    ,   7.925 ,   0.    ],
       ...,
       [ 41.    ,  14.4   ,   2.    ],
       [ 14.    , 120.    ,   3.    ],
       [ 21.    ,  77.2875,   1.    ]])

In [15]:
new_df.sample(20)

           Age      Fare  Family
464  33.000000   86.5000     0.0
128  47.000000   14.5000     1.0
272  11.000000   18.7875     0.0
132  27.000000   21.0000     1.0
492  18.000000    9.3500     1.0
725  30.000000    7.2250     0.0
593  16.000000    9.2167     0.0
14   29.000000    9.5000     0.0
591  47.000000    7.2500     0.0
270  29.000000   21.0000     1.0
355  16.000000    7.7750     0.0
415  80.000000   30.0000     0.0
588  30.000000   14.4000     0.0
495  29.498846   69.5500    10.0
317  23.000000   13.0000     0.0
864  18.000000    7.7958     0.0
311  58.000000  146.5208     0.0
380  32.000000   73.5000     2.0
385  48.000000   25.9292     0.0
443  32.000000    7.9250     0.0

In [21]:
print("original :",X_train['Age'].var())
print("new_age :",X_trained[:,0].var())
print("X_Test :",X_test['Age'].var())
print("original :",X_train['Fare'].var())
print("original :",X_trained[:,1].var())

original : 210.2517072477438
new_age : 168.6147820764909
X_Test : 214.8053478623514
original : 2761.031434948639
original : 2633.3088124619258

In [22]:
X_train.cov()

               Age         Fare     Family
Age     210.251707    75.481375  -6.993325
Fare     75.481375  2761.031435  18.599163
Family   -6.993325    18.599163   2.830892

In [25]:
new_df.corr()

             Age      Fare    Family
Age     1.000000  0.092278 -0.248205
Fare    0.092278  1.000000  0.209375
Family -0.248205  0.209375  1.000000